# AmazonShopping

./: AmazaonShopping.sln
AmazonShopping.Business/: AmazonShopping.Business.csproj
AmazonShopping.Business/Abstract/: ICatalogService.cs  ICategoryService.cs  ICategorySubService.cs  IContactService.cs  IFavouritService.cs  IProductService.cs  IReplyService.cs  ISubCategoryService.cs
AmazonShopping.Business/AutoMapper/: MappingProfile.cs
AmazonShopping.Business/Autofac/: AutofacBusinessModule.cs
AmazonShopping.Business/Concrete/: CatalogManager.cs  CategoryManager.cs  CategorySubManager.cs  ContactManager.cs  FavouritManager.cs  ProductManager.cs  ReplyManager.cs  SubCategoryManager.cs
AmazonShopping.Business/Constants/: Messages.cs
AmazonShopping.Business/Validators/: ContactValidator.cs  ProductValidator.cs  ReplyValidator.cs  UserValidator.cs
AmazonShopping.Core/DataAcces/: IRepositoryBase.cs
AmazonShopping.Core/DataAcces/EntityFramework/: EfRepositoryBase.cs
AmazonShopping.Core/Entity/: IEntity.cs
AmazonShopping.Core/Entity/Concrete/: User.cs
AmazonShopping.DataAcces/: AmazonShopping.DataAcces.csproj
AmazonShopping.DataAcces/Abstract/: ICatalogDal.cs  ICategoryDal.cs  ICategorySubDal.cs  IContactDal.cs  IFavouritDal.cs  IProductDal.cs  IReplyDal.cs  ISubCategoryDal.cs
AmazonShopping.DataAcces/Concrete/: AppDbContext.cs
AmazonShopping.DataAcces/Concrete/EntityFrameworkCore/: CatalogDal.cs  CategoryDal.cs  ReplyDal.cs  (+5 more)
AmazonShopping.DataAcces/Migrations/: 20221215154107_initalizeDatabase.Designer.cs  20221215154107_initalizeDatabase.cs  20221215154526_nameLastNameInUserTable.Designer.cs  20221215154526_nameLastNameInUserTable.cs  20221218102054_removingUnnecessaryEntities.Designer.cs  20221218102054_removingUnnecessaryEntities.cs  20221218105317_addingProductEntityV3.Designer.cs  20221218105317_addingProductEntityV3.cs  20221219153552_addingEntitiesV4.Designer.cs  20221219153552_addingEntitiesV4.cs  20221222063037_addingTitleColumnProduct.Designer.cs  20221222063037_addingTitleColumnProduct.cs  20221222064419_addingFavouritsTable.Designer.cs  20221222064419_addingFavouritsTable.cs  20221222064611_addingFavv1.Designer.cs  20221222064611_addingFavv1.cs  20221223061522_addingContactTable.Designer.cs  20221223061522_addingContactTable.cs  20221223065150_addingColumnContact.Designer.cs  20221223065150_addingColumnContact.cs  20221223172457_addingCatalogTable.Designer.cs  20221223172457_addingCatalogTable.cs  20221224105628_addingReplyEntities.Designer.cs  20221224105628_addingReplyEntities.cs  20230105120230_addingImagelink.Designer.cs  20230105120230_addingImagelink.cs  AppDbContextModelSnapshot.cs
AmazonShopping.Entities/: AmazonShopping.Entities.csproj
AmazonShopping.Entities/Concrete/: Catalog.cs  Category.cs  CategorySub.cs  Contact.cs  Favourit.cs  Product.cs  Reply.cs  SubCategory.cs
AmazonShopping.Entities/DTOs/: ContactDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
AmazonShopping.WebUI/: AmazonShopping.WebUI.csproj  Program.cs
AmazonShopping.WebUI/Areas/Admin/Controllers/: AdminController.cs  CatalogController.cs  CategoryController.cs  ContactController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  UserRoleController.cs
AmazonShopping.WebUI/Areas/Admin/Models/: AddUserRoleVM.cs
AmazonShopping.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Admin/: Index.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Contact/: Index.cshtml  Sent.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Profile/: Index.cshtml  Settings.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
AmazonShopping.WebUI/Areas/Admin/Views/UserRole/: AddRole.cshtml  Index.cshtml
AmazonShopping.WebUI/Controllers/: AboutController.cs  AuthController.cs  CartController.cs  CatagoryController.cs  ContactController.cs  HomeController.cs  ProfileController.cs
AmazonShopping.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AmazonShopping.WebUI/Pages/Shared/: _Layout.cshtml
AmazonShopping.WebUI/Properties/: launchSettings.json
AmazonShopping.WebUI/ViewComponents/: CatalogList.cs  CategoriesInLayout.cs
AmazonShopping.WebUI/ViewModels/: HomeVM.cs
AmazonShopping.WebUI/Views/: _ViewImports.cshtml
AmazonShopping.WebUI/Views/About/: Index.cshtml
AmazonShopping.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
AmazonShopping.WebUI/Views/Cart/: Index.cshtml
AmazonShopping.WebUI/Views/Catagory/: Index.cshtml
AmazonShopping.WebUI/Views/Contact/: Index.cshtml
AmazonShopping.WebUI/Views/Home/: Index.cshtml
AmazonShopping.WebUI/Views/Profile/: Index.cshtml
AmazonShopping.WebUI/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
AmazonShopping.WebUI/Views/Shared/Components/CatalogList/: Default.cshtml
AmazonShopping.WebUI/Views/Shared/Components/CategoriesInLayout/: Default.cshtml
(+8 files in other folders)
